# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DiceRoller
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/maciejpieniazek/CLionProjects/fastProject -B/Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/maciejpieniazek/CLionProjects/fastProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/maciejpieniazek/CLionProjects/fastProject -B/Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target DiceRoller_lib


#############################################
# Order-only phony target for DiceRoller_lib

build cmake_object_order_depends_target_DiceRoller_lib: phony || src/CMakeFiles/DiceRoller_lib.dir

build src/CMakeFiles/DiceRoller_lib.dir/Calculator.cpp.o: CXX_COMPILER__DiceRoller_lib_Debug /Users/maciejpieniazek/CLionProjects/fastProject/src/Calculator.cpp || cmake_object_order_depends_target_DiceRoller_lib
  DEP_FILE = src/CMakeFiles/DiceRoller_lib.dir/Calculator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -I/Users/maciejpieniazek/CLionProjects/fastProject/src
  OBJECT_DIR = src/CMakeFiles/DiceRoller_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/DiceRoller_lib.dir

build src/CMakeFiles/DiceRoller_lib.dir/CsvBuilder.cpp.o: CXX_COMPILER__DiceRoller_lib_Debug /Users/maciejpieniazek/CLionProjects/fastProject/src/CsvBuilder.cpp || cmake_object_order_depends_target_DiceRoller_lib
  DEP_FILE = src/CMakeFiles/DiceRoller_lib.dir/CsvBuilder.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -I/Users/maciejpieniazek/CLionProjects/fastProject/src
  OBJECT_DIR = src/CMakeFiles/DiceRoller_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/DiceRoller_lib.dir

build src/CMakeFiles/DiceRoller_lib.dir/Dice.cpp.o: CXX_COMPILER__DiceRoller_lib_Debug /Users/maciejpieniazek/CLionProjects/fastProject/src/Dice.cpp || cmake_object_order_depends_target_DiceRoller_lib
  DEP_FILE = src/CMakeFiles/DiceRoller_lib.dir/Dice.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -I/Users/maciejpieniazek/CLionProjects/fastProject/src
  OBJECT_DIR = src/CMakeFiles/DiceRoller_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/DiceRoller_lib.dir

build src/CMakeFiles/DiceRoller_lib.dir/Throw.cpp.o: CXX_COMPILER__DiceRoller_lib_Debug /Users/maciejpieniazek/CLionProjects/fastProject/src/Throw.cpp || cmake_object_order_depends_target_DiceRoller_lib
  DEP_FILE = src/CMakeFiles/DiceRoller_lib.dir/Throw.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -I/Users/maciejpieniazek/CLionProjects/fastProject/src
  OBJECT_DIR = src/CMakeFiles/DiceRoller_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/DiceRoller_lib.dir

build src/CMakeFiles/DiceRoller_lib.dir/main.cpp.o: CXX_COMPILER__DiceRoller_lib_Debug /Users/maciejpieniazek/CLionProjects/fastProject/src/main.cpp || cmake_object_order_depends_target_DiceRoller_lib
  DEP_FILE = src/CMakeFiles/DiceRoller_lib.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -I/Users/maciejpieniazek/CLionProjects/fastProject/src
  OBJECT_DIR = src/CMakeFiles/DiceRoller_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/DiceRoller_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target DiceRoller_lib


#############################################
# Link the static library src/libDiceRoller_lib.a

build src/libDiceRoller_lib.a: CXX_STATIC_LIBRARY_LINKER__DiceRoller_lib_Debug src/CMakeFiles/DiceRoller_lib.dir/Calculator.cpp.o src/CMakeFiles/DiceRoller_lib.dir/CsvBuilder.cpp.o src/CMakeFiles/DiceRoller_lib.dir/Dice.cpp.o src/CMakeFiles/DiceRoller_lib.dir/Throw.cpp.o src/CMakeFiles/DiceRoller_lib.dir/main.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/DiceRoller_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libDiceRoller_lib.a
  TARGET_PDB = DiceRoller_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DiceRoller_run


#############################################
# Order-only phony target for DiceRoller_run

build cmake_object_order_depends_target_DiceRoller_run: phony || src/CMakeFiles/DiceRoller_run.dir

build src/CMakeFiles/DiceRoller_run.dir/Calculator.cpp.o: CXX_COMPILER__DiceRoller_run_Debug /Users/maciejpieniazek/CLionProjects/fastProject/src/Calculator.cpp || cmake_object_order_depends_target_DiceRoller_run
  DEP_FILE = src/CMakeFiles/DiceRoller_run.dir/Calculator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -I/Users/maciejpieniazek/CLionProjects/fastProject/src
  OBJECT_DIR = src/CMakeFiles/DiceRoller_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/DiceRoller_run.dir

build src/CMakeFiles/DiceRoller_run.dir/CsvBuilder.cpp.o: CXX_COMPILER__DiceRoller_run_Debug /Users/maciejpieniazek/CLionProjects/fastProject/src/CsvBuilder.cpp || cmake_object_order_depends_target_DiceRoller_run
  DEP_FILE = src/CMakeFiles/DiceRoller_run.dir/CsvBuilder.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -I/Users/maciejpieniazek/CLionProjects/fastProject/src
  OBJECT_DIR = src/CMakeFiles/DiceRoller_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/DiceRoller_run.dir

build src/CMakeFiles/DiceRoller_run.dir/Dice.cpp.o: CXX_COMPILER__DiceRoller_run_Debug /Users/maciejpieniazek/CLionProjects/fastProject/src/Dice.cpp || cmake_object_order_depends_target_DiceRoller_run
  DEP_FILE = src/CMakeFiles/DiceRoller_run.dir/Dice.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -I/Users/maciejpieniazek/CLionProjects/fastProject/src
  OBJECT_DIR = src/CMakeFiles/DiceRoller_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/DiceRoller_run.dir

build src/CMakeFiles/DiceRoller_run.dir/Throw.cpp.o: CXX_COMPILER__DiceRoller_run_Debug /Users/maciejpieniazek/CLionProjects/fastProject/src/Throw.cpp || cmake_object_order_depends_target_DiceRoller_run
  DEP_FILE = src/CMakeFiles/DiceRoller_run.dir/Throw.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -I/Users/maciejpieniazek/CLionProjects/fastProject/src
  OBJECT_DIR = src/CMakeFiles/DiceRoller_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/DiceRoller_run.dir

build src/CMakeFiles/DiceRoller_run.dir/main.cpp.o: CXX_COMPILER__DiceRoller_run_Debug /Users/maciejpieniazek/CLionProjects/fastProject/src/main.cpp || cmake_object_order_depends_target_DiceRoller_run
  DEP_FILE = src/CMakeFiles/DiceRoller_run.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -I/Users/maciejpieniazek/CLionProjects/fastProject/src
  OBJECT_DIR = src/CMakeFiles/DiceRoller_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/DiceRoller_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target DiceRoller_run


#############################################
# Link the executable src/DiceRoller_run

build src/DiceRoller_run: CXX_EXECUTABLE_LINKER__DiceRoller_run_Debug src/CMakeFiles/DiceRoller_run.dir/Calculator.cpp.o src/CMakeFiles/DiceRoller_run.dir/CsvBuilder.cpp.o src/CMakeFiles/DiceRoller_run.dir/Dice.cpp.o src/CMakeFiles/DiceRoller_run.dir/Throw.cpp.o src/CMakeFiles/DiceRoller_run.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = src/CMakeFiles/DiceRoller_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/DiceRoller_run
  TARGET_PDB = DiceRoller_run.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/maciejpieniazek/CLionProjects/fastProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/maciejpieniazek/CLionProjects/fastProject -B/Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target DiceRoller_tst


#############################################
# Order-only phony target for DiceRoller_tst

build cmake_object_order_depends_target_DiceRoller_tst: phony || cmake_object_order_depends_target_DiceRoller_lib cmake_object_order_depends_target_gtest

build tests/CMakeFiles/DiceRoller_tst.dir/DiceTest.cpp.o: CXX_COMPILER__DiceRoller_tst_Debug /Users/maciejpieniazek/CLionProjects/fastProject/tests/DiceTest.cpp || cmake_object_order_depends_target_DiceRoller_tst
  DEP_FILE = tests/CMakeFiles/DiceRoller_tst.dir/DiceTest.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -I/Users/maciejpieniazek/CLionProjects/fastProject/src -isystem /Users/maciejpieniazek/CLionProjects/fastProject/lib/googletest/include -isystem /Users/maciejpieniazek/CLionProjects/fastProject/lib/googletest
  OBJECT_DIR = tests/CMakeFiles/DiceRoller_tst.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/DiceRoller_tst.dir

build tests/CMakeFiles/DiceRoller_tst.dir/main.cpp.o: CXX_COMPILER__DiceRoller_tst_Debug /Users/maciejpieniazek/CLionProjects/fastProject/tests/main.cpp || cmake_object_order_depends_target_DiceRoller_tst
  DEP_FILE = tests/CMakeFiles/DiceRoller_tst.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -I/Users/maciejpieniazek/CLionProjects/fastProject/src -isystem /Users/maciejpieniazek/CLionProjects/fastProject/lib/googletest/include -isystem /Users/maciejpieniazek/CLionProjects/fastProject/lib/googletest
  OBJECT_DIR = tests/CMakeFiles/DiceRoller_tst.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/DiceRoller_tst.dir


# =============================================================================
# Link build statements for EXECUTABLE target DiceRoller_tst


#############################################
# Link the executable tests/DiceRoller_tst

build tests/DiceRoller_tst: CXX_EXECUTABLE_LINKER__DiceRoller_tst_Debug tests/CMakeFiles/DiceRoller_tst.dir/DiceTest.cpp.o tests/CMakeFiles/DiceRoller_tst.dir/main.cpp.o | src/libDiceRoller_lib.a lib/libgtest.a || lib/libgtest.a src/libDiceRoller_lib.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = src/libDiceRoller_lib.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/DiceRoller_tst.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/DiceRoller_tst
  TARGET_PDB = DiceRoller_tst.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/maciejpieniazek/CLionProjects/fastProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/maciejpieniazek/CLionProjects/fastProject -B/Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/maciejpieniazek/CLionProjects/fastProject/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googlemock/all
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googlemock/install/local: phony lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googlemock/all
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googlemock/install/strip: phony lib/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googlemock/all
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googlemock/install: phony lib/googlemock/CMakeFiles/install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /Users/maciejpieniazek/CLionProjects/fastProject/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++14
  INCLUDES = -I/Users/maciejpieniazek/CLionProjects/fastProject/src -I/Users/maciejpieniazek/CLionProjects/fastProject/lib/googlemock/include -I/Users/maciejpieniazek/CLionProjects/fastProject/lib/googlemock -isystem /Users/maciejpieniazek/CLionProjects/fastProject/lib/googletest/include -isystem /Users/maciejpieniazek/CLionProjects/fastProject/lib/googletest
  OBJECT_DIR = lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for rebuild_cache

build lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/maciejpieniazek/CLionProjects/fastProject -B/Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googlemock/rebuild_cache: phony lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googlemock/edit_cache: phony lib/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /Users/maciejpieniazek/CLionProjects/fastProject/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++14
  INCLUDES = -I/Users/maciejpieniazek/CLionProjects/fastProject/src -isystem /Users/maciejpieniazek/CLionProjects/fastProject/lib/googlemock/include -isystem /Users/maciejpieniazek/CLionProjects/fastProject/lib/googlemock -isystem /Users/maciejpieniazek/CLionProjects/fastProject/lib/googletest/include -isystem /Users/maciejpieniazek/CLionProjects/fastProject/lib/googletest
  OBJECT_DIR = lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for list_install_components

build lib/googlemock/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/maciejpieniazek/CLionProjects/fastProject/lib/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/maciejpieniazek/CLionProjects/fastProject -B/Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /Users/maciejpieniazek/CLionProjects/fastProject/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++14
  INCLUDES = -I/Users/maciejpieniazek/CLionProjects/fastProject/src -isystem /Users/maciejpieniazek/CLionProjects/fastProject/lib/googletest/include -isystem /Users/maciejpieniazek/CLionProjects/fastProject/lib/googletest
  OBJECT_DIR = lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/CMakeFiles/gtest.dir

build lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /Users/maciejpieniazek/CLionProjects/fastProject/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++14
  INCLUDES = -I/Users/maciejpieniazek/CLionProjects/fastProject/src -I/Users/maciejpieniazek/CLionProjects/fastProject/lib/googletest/include -I/Users/maciejpieniazek/CLionProjects/fastProject/lib/googletest
  OBJECT_DIR = lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Target aliases.

build DiceRoller_lib: phony src/libDiceRoller_lib.a

build DiceRoller_run: phony src/DiceRoller_run

build DiceRoller_tst: phony tests/DiceRoller_tst

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libDiceRoller_lib.a: phony src/libDiceRoller_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug

build all: phony src/all tests/all lib/all

# =============================================================================

#############################################
# Folder: /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/lib

build lib/all: phony lib/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/lib/googlemock

build lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/lib/googletest

build lib/googletest/all: phony lib/libgtest_main.a lib/libgtest.a

# =============================================================================

#############################################
# Folder: /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/src

build src/all: phony src/libDiceRoller_lib.a src/DiceRoller_run

# =============================================================================

#############################################
# Folder: /Users/maciejpieniazek/CLionProjects/fastProject/cmake-build-debug/tests

build tests/all: phony tests/DiceRoller_tst

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/googlemock/CMakeLists.txt ../lib/googlemock/cmake/gmock.pc.in ../lib/googlemock/cmake/gmock_main.pc.in ../lib/googletest/CMakeLists.txt ../lib/googletest/cmake/Config.cmake.in ../lib/googletest/cmake/gtest.pc.in ../lib/googletest/cmake/gtest_main.pc.in ../lib/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../tests/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/googlemock/CMakeLists.txt ../lib/googlemock/cmake/gmock.pc.in ../lib/googlemock/cmake/gmock_main.pc.in ../lib/googletest/CMakeLists.txt ../lib/googletest/cmake/Config.cmake.in ../lib/googletest/cmake/gtest.pc.in ../lib/googletest/cmake/gtest_main.pc.in ../lib/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../tests/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
